HOST = 127.0.0.1
PORT = 16777
DEBUG = false
SUPERUSERS = [] 
OWNER = 
NICKNAME = ["千凛", "樱井千凛", "凛凛", "Senrin", "凛酱", "凛凛子", "rin", "Rin"]
COMMAND_START = ["#","＃","井"]



SUPERUSERS=[12345678, 87654321]     # 管理员/超级用户
IGNORED_USERS=[2854196310]          # Q群管家
MAIN_GROUP_ID=1107576103


# GitHub 图床相关配置
GITHUB_TOKEN=ghp_xxxxxxxxxxxx
GITHUB_REPO=user/repo_name
GITHUB_BRANCH=master


# 搜图 API Key
SAUCENAO_KEY=xxxxxxxx
ASCII2D_KEY=xxxxxxxx


# 网络代理，默认不使用
HTTP_PROXY=
